<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".view.unsuccessUser.ForgotPassword">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="315dp"
        android:text="Şifre Unuttum ? "
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/forget_password_txt_email"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/custom_input_text"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:drawablePadding="7dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Kayıtlı E-Posta Adresini Giriniz "
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/forget_password_btn_sifreYenile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Sifremi Yenile"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        app:layout_constraintEnd_toEndOf="@+id/forget_password_txt_email"
        app:layout_constraintStart_toStartOf="@+id/forget_password_txt_email"
        app:layout_constraintTop_toBottomOf="@+id/forget_password_txt_email" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="18dp"
        android:text="Şifreyi Hatırladın Mı? "
        app:layout_constraintStart_toStartOf="@+id/forget_password_btn_sifreYenile"
        app:layout_constraintTop_toBottomOf="@+id/forget_password_btn_sifreYenile" />

    <TextView
        android:id="@+id/forget_password_txt_girisYap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="60dp"
        android:text="Giriş Yap"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/forget_password_btn_sifreYenile"
        app:layout_constraintTop_toBottomOf="@+id/forget_password_btn_sifreYenile" />

</androidx.constraintlayout.widget.ConstraintLayout>