<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.successUser.CreatLoadFragment">

        <EditText
            android:id="@+id/loadTitle"
            android:layout_width="297dp"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_input_text"
            android:drawablePadding="7dp"
            android:elevation="5dp"
            android:ems="10"
            android:hint="Ürün Başlığı Giriniz (çadır malzemesi)"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/teslimatNoktasi"
            app:layout_constraintStart_toStartOf="@+id/teslimatNoktasi"
            app:layout_constraintTop_toBottomOf="@+id/teslimatNoktasi" />
        <EditText
            android:id="@+id/loadExplanation"
            android:layout_width="297dp"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_input_text"
            android:drawablePadding="7dp"
            android:elevation="5dp"
            android:ems="10"
            android:hint="Ürün Açıklamasını Giriniz"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/drowdown3"
            app:layout_constraintStart_toStartOf="@+id/drowdown3"
            app:layout_constraintTop_toBottomOf="@+id/drowdown3" />

        <TextView
            android:id="@+id/yuklemeNoktasi"
            android:layout_width="297dp"
            android:layout_height="57dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_input_text"
            android:drawableLeft="@android:drawable/ic_menu_mylocation"
            android:drawablePadding="7dp"
            android:elevation="5dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Yukleme Noktası Giriniz"
            android:padding="10dp"
            android:shadowColor="#666666"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/drowdown3"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="297dp"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            app:boxStrokeWidth="0dp"

            android:background="@drawable/custom_input_text"
            android:elevation="5dp"
            android:filterTouchesWhenObscured="false"
            app:boxBackgroundMode="filled"
            app:endIconMode="dropdown_menu"
            app:endIconScaleType="centerInside"
            app:layout_constraintEnd_toEndOf="@+id/drowdown2"
            app:layout_constraintStart_toStartOf="@+id/drowdown2"
            app:layout_constraintTop_toBottomOf="@+id/drowdown2">
            <AutoCompleteTextView
                android:id="@+id/loadTypeDropdown3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:elevation="5dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Yükleme Tipini Seçiniz"
                android:inputType="none"
                android:paddingTop="20dp"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/drowdown2"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="297dp"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_input_text"
            android:elevation="5dp"

            android:filterTouchesWhenObscured="false"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="0dp"
            app:endIconMode="dropdown_menu"
            app:endIconScaleType="centerInside"
            app:layout_constraintEnd_toEndOf="@+id/drowdown"
            app:layout_constraintStart_toStartOf="@+id/drowdown"
            app:layout_constraintTop_toBottomOf="@+id/drowdown">
            <AutoCompleteTextView
                android:id="@+id/loadTypeDropdown2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:elevation="5dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Tük Türünü Seçiniz"
                android:inputType="none"
                android:paddingTop="20dp"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnLoadCreat"
            android:layout_width="297dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:text="Yük İlanını Oluştur"
            android:textAllCaps="false"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="@+id/loadExplanation"
            app:layout_constraintStart_toStartOf="@+id/loadExplanation"
            app:layout_constraintTop_toBottomOf="@+id/loadExplanation" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/drowdown"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="297dp"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_input_text"
            android:elevation="5dp"
            android:filterTouchesWhenObscured="false"
            app:boxStrokeWidth="0dp"
            app:boxBackgroundMode="filled"
            app:endIconMode="dropdown_menu"
            app:endIconScaleType="centerInside"
            app:layout_constraintEnd_toEndOf="@+id/verisTarihi"
            app:layout_constraintStart_toStartOf="@+id/verisTarihi"
            app:layout_constraintTop_toBottomOf="@+id/verisTarihi">
            <AutoCompleteTextView
                android:id="@+id/loadTypeDropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:elevation="5dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Yük Tipini Seçiniz"
                android:inputType="none"
                android:paddingTop="20dp"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/teslimatNoktasi"
            android:layout_width="297dp"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_input_text"
            android:drawableLeft="@android:drawable/ic_menu_mylocation"
            android:drawablePadding="7dp"
            android:elevation="5dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Teslimat Noktası Giriniz"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/yuklemeNoktasi"
            app:layout_constraintStart_toStartOf="@+id/yuklemeNoktasi"
            app:layout_constraintTop_toBottomOf="@+id/yuklemeNoktasi" />

        <TextView
            android:id="@+id/alisTarihi"
            android:layout_width="297dp"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_input_text"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:drawablePadding="7dp"
            android:elevation="5dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Alınacak Tarihi Seçiniz"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/loadTitle"
            app:layout_constraintStart_toStartOf="@+id/loadTitle"
            app:layout_constraintTop_toBottomOf="@+id/loadTitle" />
        <TextView
            android:id="@+id/verisTarihi"
            android:layout_width="297dp"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_input_text"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:drawablePadding="7dp"
            android:elevation="5dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Teslim Tarihi Seçiniz"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/alisTarihi"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/alisTarihi"
            app:layout_constraintTop_toBottomOf="@+id/alisTarihi" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
